# AuthCaptcha

./: pom.xml
src/main/java/obed/me/captcha/bungee/: BungeeMain.java
src/main/java/obed/me/captcha/bungee/connector/: SpigotConnector.java
src/main/java/obed/me/captcha/bungee/controller/: CapController.java  ConfigController.java
src/main/java/obed/me/captcha/bungee/listener/: CaptchaEvent.java
src/main/java/obed/me/captcha/bungee/objects/: Status.java
src/main/java/obed/me/captcha/spigot/: SpigotMain.java
src/main/java/obed/me/captcha/spigot/connector/: BungeeConnector.java
src/main/java/obed/me/captcha/spigot/controller/: CapController.java
src/main/java/obed/me/captcha/spigot/listener/: CaptchaEvent.java
src/main/java/obed/me/captcha/spigot/objects/: Status.java  Util.java
src/main/resources/: config.yml
